interaction_secret_lust

[OBJECT:INTERACTION]

[INTERACTION:SIN_SECRET_LUST]
    [I_SOURCE:SECRET]
        [IS_NAME:the Order of Lust]
        [IS_SPHERE:LUST]
        [IS_SECRET_GOAL:IMMORTALITY]
        [IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
        [IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
        [IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
        [IS_SECRET:MUNDANE_RECORDING_POSSIBLE:BOOK_INSTRUCTION:SECRET_LUST]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_REQUIRES:MORTAL]
        [IT_REQUIRES:CAN_LEARN]
        [IT_REQUIRES:CAN_SPEAK]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [IE_ARENA_NAME:Acolyte of Lust]
        [SYNDROME]
            [CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
            [CE_DISPLAY_NAME:NAME:acolyte of lust:acolytes of lust:lustful:START:0]
            [CE_CHANGE_PERSONALITY:FACET:LUST_PROPENSITY:85:FACET:EMOTIONALLY_OBSESSIVE:70:FACET:ENVY_PROPENSITY:60:FACET:ANXIETY_PROPENSITY:55:FACET:PRIVACY:-75:FACET:SELF_CONTROL:-65:FACET:CONFIDENCE:-45:FACET:LOVE_PROPENSITY:40:START:0:ABRUPT]
            [CE_CAN_DO_INTERACTION:START:0:ABRUPT]
                [CDI:ADV_NAME:Lust Aura]
                [CDI:USAGE_HINT:GREETING]
                [CDI:VERBAL]
                [CDI:INTERACTION:AURA_OF_LUST]
                [CDI:TARGET:A:LINE_OF_SIGHT]
                [CDI:TARGET_RANGE:A:10]
                [CDI:MAX_TARGET_NUMBER:A:1]
                [CDI:VERB:croons seductively:croons seductively:NA]
                [CDI:WAIT_PERIOD:50]

[INTERACTION:AURA_OF_LUST]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_REQUIRES:CAN_LEARN]
        [IT_FORBIDDEN:NOT_LIVING]
        [IT_MANUAL_INPUT:intelligent creatures]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
            [SYN_NAME:lust aura]
            [CE_CHANGE_PERSONALITY:FACET:LUST_PROPENSITY:30:FACET:EMOTIONALLY_OBSESSIVE:25:FACET:ENVY_PROPENSITY:20:FACET:ANXIETY_PROPENSITY:20:FACET:PRIVACY:-25:FACET:SELF_CONTROL:-20:FACET:CONFIDENCE:-15:FACET:LOVE_PROPENSITY:15:START:0:ABRUPT]
            [CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:1000:PROB:100:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:LUST:SEV:900:PROB:100:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:SUSPICION:SEV:800:PROB:100:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:ANXIETY:SEV:700:PROB:95:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:SHAME:SEV:600:PROB:95:START:0:PEAK:60:END:33600]
            [CE_DIZZINESS:PROB:12:START:10:PEAK:30:END:33600]
            [CE_SPEED_CHANGE:SPEED_PERC:112:PROB:100:START:5:PEAK:40:END:33600]
