interaction_secret_wrath

[OBJECT:INTERACTION]

[INTERACTION:SIN_SECRET_WRATH]
    [I_SOURCE:SECRET]
        [IS_NAME:the Order of Wrath]
        [IS_SPHERE:WAR]
        [IS_SECRET_GOAL:IMMORTALITY]
        [IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
        [IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
        [IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
        [IS_SECRET:MUNDANE_RECORDING_POSSIBLE:BOOK_INSTRUCTION:SECRET_WRATH]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_REQUIRES:MORTAL]
        [IT_REQUIRES:CAN_LEARN]
        [IT_REQUIRES:CAN_SPEAK]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [IE_ARENA_NAME:Acolyte of Wrath]
        [SYNDROME]
            [CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
            [CE_DISPLAY_NAME:NAME:acolyte of wrath:acolytes of wrath:wrathful:START:0]
            [CE_CHANGE_PERSONALITY:FACET:ANGER_PROPENSITY:80:FACET:VENGEFUL:75:FACET:DISCORD:70:FACET:ASSERTIVENESS:50:FACET:BRAVERY:45:FACET:SWAYED_BY_EMOTIONS:-55:FACET:FRIENDLINESS:-35:FACET:POLITENESS:-40:START:0:ABRUPT]
            [CE_CAN_DO_INTERACTION:START:0:ABRUPT]
                [CDI:ADV_NAME:Wrath Aura]
                [CDI:USAGE_HINT:GREETING]
                [CDI:VERBAL]
                [CDI:INTERACTION:AURA_OF_WRATH]
                [CDI:TARGET:A:LINE_OF_SIGHT]
                [CDI:TARGET_RANGE:A:10]
                [CDI:MAX_TARGET_NUMBER:A:1]
                [CDI:VERB:glares with unbridled rage:glares with unbridled rage:NA]
                [CDI:WAIT_PERIOD:50]

[INTERACTION:AURA_OF_WRATH]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_REQUIRES:CAN_LEARN]
        [IT_FORBIDDEN:NOT_LIVING]
        [IT_MANUAL_INPUT:intelligent creatures]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
            [SYN_NAME:wrath aura]
            [CE_CHANGE_PERSONALITY:FACET:ANGER_PROPENSITY:25:FACET:VENGEFUL:25:FACET:DISCORD:25:FACET:ASSERTIVENESS:15:FACET:BRAVERY:15:FACET:SWAYED_BY_EMOTIONS:-20:FACET:FRIENDLINESS:-10:FACET:POLITENESS:-15:START:0:ABRUPT]
            [CE_FEEL_EMOTION:EMOTION:WRATH:SEV:1000:PROB:100:START:0:PEAK:30:END:33600]
            [CE_FEEL_EMOTION:EMOTION:RAGE:SEV:950:PROB:100:START:0:PEAK:30:END:33600]
            [CE_FEEL_EMOTION:EMOTION:FEROCITY:SEV:800:PROB:95:START:0:PEAK:30:END:33600]
            [CE_FEEL_EMOTION:EMOTION:OUTRAGE:SEV:700:PROB:95:START:0:PEAK:30:END:33600]
            [CE_FEEL_EMOTION:EMOTION:FEAR:SEV:400:PROB:80:START:0:PEAK:60:END:33600]
            [CE_SPEED_CHANGE:SPEED_PERC:115:PROB:100:START:5:PEAK:40:END:33600]
