interaction_secret_sloth

[OBJECT:INTERACTION]

[INTERACTION:SIN_SECRET_SLOTH]
    [I_SOURCE:SECRET]
        [IS_NAME:the Order of Sloth]
        [IS_SPHERE:SILENCE]
        [IS_SECRET_GOAL:IMMORTALITY]
        [IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
        [IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
        [IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
        [IS_SECRET:MUNDANE_RECORDING_POSSIBLE:BOOK_INSTRUCTION:SECRET_SLOTH]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_REQUIRES:MORTAL]
        [IT_REQUIRES:CAN_LEARN]
        [IT_REQUIRES:CAN_SPEAK]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [IE_ARENA_NAME:Acolyte of Sloth]
        [SYNDROME]
            [CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
            [CE_DISPLAY_NAME:NAME:acolyte of sloth:acolytes of sloth:slothful:START:0]
            [CE_CHANGE_PERSONALITY:FACET:DEPRESSION_PROPENSITY:85:FACET:HOPEFUL:-85:FACET:ACTIVITY_LEVEL:-85:FACET:PERSEVERANCE:-80:FACET:STRESS_VULNERABILITY:65:FACET:AMBITION:-80:FACET:EXCITEMENT_SEEKING:-85:FACET:ANGER_PROPENSITY:-25:START:0:ABRUPT]
            [CE_CAN_DO_INTERACTION:START:0:ABRUPT]
                [CDI:ADV_NAME:Sloth Aura]
                [CDI:USAGE_HINT:GREETING]
                [CDI:VERBAL]
                [CDI:INTERACTION:AURA_OF_SLOTH]
                [CDI:TARGET:A:LINE_OF_SIGHT]
                [CDI:TARGET_RANGE:A:10]
                [CDI:MAX_TARGET_NUMBER:A:1]
                [CDI:VERB:spreads a deadened quiet:spreads a deadened quiet:NA]
                [CDI:WAIT_PERIOD:50]

[INTERACTION:AURA_OF_SLOTH]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_REQUIRES:CAN_LEARN]
        [IT_FORBIDDEN:NOT_LIVING]
        [IT_MANUAL_INPUT:intelligent creatures]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
            [SYN_NAME:sloth aura]
            [CE_CHANGE_PERSONALITY:FACET:DEPRESSION_PROPENSITY:30:FACET:HOPEFUL:-30:FACET:ACTIVITY_LEVEL:-30:FACET:PERSEVERANCE:-25:FACET:STRESS_VULNERABILITY:20:FACET:AMBITION:-25:FACET:EXCITEMENT_SEEKING:-30:FACET:ANGER_PROPENSITY:-10:START:0:ABRUPT]
            [CE_FEEL_EMOTION:EMOTION:APATHY:SEV:1000:PROB:100:START:0:PEAK:120:END:33600]
            [CE_FEEL_EMOTION:EMOTION:EMPTINESS:SEV:900:PROB:100:START:0:PEAK:120:END:33600]
            [CE_FEEL_EMOTION:EMOTION:DESPAIR:SEV:800:PROB:95:START:0:PEAK:120:END:33600]
            [CE_FEEL_EMOTION:EMOTION:BOREDOM:SEV:700:PROB:100:START:0:PEAK:120:END:33600]
            [CE_FEEL_EMOTION:EMOTION:PESSIMISM:SEV:600:PROB:95:START:0:PEAK:120:END:33600]
            [CE_SPEED_CHANGE:SPEED_PERC:140:PROB:100:START:5:PEAK:40:END:33600]
            [CE_DIZZINESS:PROB:10:START:10:PEAK:30:END:33600]
