interaction_secret_gluttony

[OBJECT:INTERACTION]

[INTERACTION:SIN_SECRET_GLUTTONY]
    [I_SOURCE:SECRET]
        [IS_NAME:the Order of Gluttony]
        [IS_SPHERE:FOOD]
        [IS_SECRET_GOAL:IMMORTALITY]
        [IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
        [IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
        [IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
        [IS_SECRET:MUNDANE_RECORDING_POSSIBLE:BOOK_INSTRUCTION:SECRET_GLUTTONY]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_REQUIRES:MORTAL]
        [IT_REQUIRES:CAN_LEARN]
        [IT_REQUIRES:CAN_SPEAK]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [IE_ARENA_NAME:Acolyte of Gluttony]
        [SYNDROME]
            [CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
            [CE_DISPLAY_NAME:NAME:acolyte of gluttony:acolytes of gluttony:gluttonous:START:0]
            [CE_CHANGE_PERSONALITY:FACET:IMMODERATION:90:FACET:DEPRESSION_PROPENSITY:70:FACET:STRESS_VULNERABILITY:55:FACET:LUST_PROPENSITY:40:FACET:SWAYED_BY_EMOTIONS:75:FACET:HOPEFUL:-70:FACET:ACTIVITY_LEVEL:-45:FACET:CHEER_PROPENSITY:-35:START:0:ABRUPT]
            [CE_CAN_DO_INTERACTION:START:0:ABRUPT]
                [CDI:ADV_NAME:Gluttony Aura]
                [CDI:USAGE_HINT:GREETING]
                [CDI:VERBAL]
                [CDI:INTERACTION:AURA_OF_GLUTTONY]
                [CDI:TARGET:A:LINE_OF_SIGHT]
                [CDI:TARGET_RANGE:A:10]
                [CDI:MAX_TARGET_NUMBER:A:1]
                [CDI:VERB:breathes a sickly sweetness:breathes a sickly sweetness:NA]
                [CDI:WAIT_PERIOD:50]

[INTERACTION:AURA_OF_GLUTTONY]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_REQUIRES:CAN_LEARN]
        [IT_FORBIDDEN:NOT_LIVING]
        [IT_MANUAL_INPUT:intelligent creatures]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
            [SYN_NAME:gluttony aura]
            [CE_CHANGE_PERSONALITY:FACET:IMMODERATION:30:FACET:DEPRESSION_PROPENSITY:25:FACET:STRESS_VULNERABILITY:20:FACET:LUST_PROPENSITY:15:FACET:SWAYED_BY_EMOTIONS:25:FACET:HOPEFUL:-25:FACET:ACTIVITY_LEVEL:-15:FACET:CHEER_PROPENSITY:-10:START:0:ABRUPT]
            [CE_FEEL_EMOTION:EMOTION:DISGUST:SEV:1000:PROB:100:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:GUILT:SEV:900:PROB:100:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:SHAME:SEV:800:PROB:100:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:DEJECTION:SEV:600:PROB:95:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:MISERY:SEV:500:PROB:90:START:0:PEAK:90:END:33600]
            [CE_NAUSEA:PROB:25:START:10:PEAK:40:END:33600]
            [CE_DIZZINESS:PROB:15:START:10:PEAK:35:END:33600]
            [CE_SPEED_CHANGE:SPEED_PERC:112:PROB:100:START:5:PEAK:40:END:33600]
