interaction_secret_pride

[OBJECT:INTERACTION]

[INTERACTION:SIN_SECRET_PRIDE]
    [I_SOURCE:SECRET]
        [IS_NAME:the Order of Pride]
        [IS_SPHERE:RULERSHIP]
        [IS_SECRET_GOAL:IMMORTALITY]
        [IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
        [IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
        [IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
        [IS_SECRET:MUNDANE_RECORDING_POSSIBLE:BOOK_INSTRUCTION:SECRET_PRIDE]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_REQUIRES:MORTAL]
        [IT_REQUIRES:CAN_LEARN]
        [IT_REQUIRES:CAN_SPEAK]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [IE_ARENA_NAME:Acolyte of Pride]
        [SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:acolyte of pride:acolytes of pride:prideful:START:0]
            [CE_CHANGE_PERSONALITY:FACET:PRIDE:75:FACET:CONFIDENCE:60:FACET:DISDAIN_ADVICE:70:FACET:PRIVACY:70:FACET:VANITY:50:FACET:TRUST:-65:FACET:GRATITUDE:-45:FACET:EMOTIONALLY_OBSESSIVE:-35:START:0:ABRUPT]
            [CE_CAN_DO_INTERACTION:START:0:ABRUPT]
                [CDI:ADV_NAME:Pride Aura]
                [CDI:USAGE_HINT:GREETING]
			    [CDI:VERBAL]
                [CDI:INTERACTION:AURA_OF_PRIDE]
                [CDI:TARGET:A:LINE_OF_SIGHT]
                [CDI:TARGET_RANGE:A:10]
                [CDI:MAX_TARGET_NUMBER:A:1]
                [CDI:VERB:casts a humiliating gaze:casts a humiliating gaze:NA]
                [CDI:WAIT_PERIOD:50]

[INTERACTION:AURA_OF_PRIDE]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_REQUIRES:CAN_LEARN]
        [IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:intelligent creatures]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
            [SYN_NAME:pride aura]
            [CE_CHANGE_PERSONALITY:FACET:PRIDE:35:FACET:CONFIDENCE:30:FACET:DISDAIN_ADVICE:30:FACET:PRIVACY:25:FACET:VANITY:25:FACET:TRUST:-10:FACET:GRATITUDE:-10:FACET:EMOTIONALLY_OBSESSIVE:-5:START:0:ABRUPT]
            [CE_FEEL_EMOTION:EMOTION:PRIDE:SEV:1000:PROB:100:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:TRIUMPH:SEV:900:PROB:100:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:ELATION:SEV:800:PROB:100:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:JOY:SEV:700:PROB:95:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:SATISFACTION:SEV:600:PROB:90:START:0:PEAK:60:END:33600]
            [CE_SPEED_CHANGE:SPEED_PERC:110:PROB:100:START:5:PEAK:40:END:33600]
