interaction_secret_greed

[OBJECT:INTERACTION]

[INTERACTION:SIN_SECRET_GREED]
    [I_SOURCE:SECRET]
        [IS_NAME:the Order of Greed]
        [IS_SPHERE:WEALTH]
        [IS_SECRET_GOAL:IMMORTALITY]
        [IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
        [IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
        [IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
        [IS_SECRET:MUNDANE_RECORDING_POSSIBLE:BOOK_INSTRUCTION:SECRET_GREED]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_REQUIRES:MORTAL]
        [IT_REQUIRES:CAN_LEARN]
        [IT_REQUIRES:CAN_SPEAK]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [IE_ARENA_NAME:Acolyte of Greed]
        [SYNDROME]
            [CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
            [CE_DISPLAY_NAME:NAME:acolyte of greed:acolytes of greed:greedy:START:0]
            [CE_CHANGE_PERSONALITY:FACET:GREED:85:FACET:ANXIETY_PROPENSITY:70:FACET:STRESS_VULNERABILITY:60:FACET:ENVY_PROPENSITY:45:FACET:WASTEFULNESS:55:FACET:TRUST:-80:FACET:GRATITUDE:-70:FACET:HOPEFUL:-55:START:0:ABRUPT]
            [CE_CAN_DO_INTERACTION:START:0:ABRUPT]
                [CDI:ADV_NAME:Greed Aura]
                [CDI:USAGE_HINT:GREETING]
                [CDI:VERBAL]
                [CDI:INTERACTION:AURA_OF_GREED]
                [CDI:TARGET:A:LINE_OF_SIGHT]
                [CDI:TARGET_RANGE:A:10]
                [CDI:MAX_TARGET_NUMBER:A:1]
                [CDI:VERB:emanates a hungry gleam:emanates a hungry gleam:NA]
                [CDI:WAIT_PERIOD:50]

[INTERACTION:AURA_OF_GREED]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_REQUIRES:CAN_LEARN]
        [IT_FORBIDDEN:NOT_LIVING]
        [IT_MANUAL_INPUT:intelligent creatures]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
            [SYN_NAME:greed aura]
            [CE_CHANGE_PERSONALITY:FACET:GREED:30:FACET:ANXIETY_PROPENSITY:25:FACET:STRESS_VULNERABILITY:20:FACET:ENVY_PROPENSITY:15:FACET:WASTEFULNESS:20:FACET:TRUST:-25:FACET:GRATITUDE:-25:FACET:HOPEFUL:-20:START:0:ABRUPT]
            [CE_FEEL_EMOTION:EMOTION:BITTERNESS:SEV:1000:PROB:100:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:FRUSTRATION:SEV:900:PROB:100:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:DISPLEASURE:SEV:700:PROB:100:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:SUSPICION:SEV:600:PROB:95:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:ANXIETY:SEV:500:PROB:95:START:0:PEAK:60:END:33600]
            [CE_SPEED_CHANGE:SPEED_PERC:112:PROB:100:START:5:PEAK:40:END:33600]
