interaction_secret_envy

[OBJECT:INTERACTION]

[INTERACTION:SIN_SECRET_ENVY]
    [I_SOURCE:SECRET]
        [IS_NAME:the Order of Envy]
        [IS_SPHERE:JEALOUSY]
        [IS_SECRET_GOAL:IMMORTALITY]
        [IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
        [IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
        [IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
        [IS_SECRET:MUNDANE_RECORDING_POSSIBLE:BOOK_INSTRUCTION:SECRET_ENVY]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_REQUIRES:MORTAL]
        [IT_REQUIRES:CAN_LEARN]
        [IT_REQUIRES:CAN_SPEAK]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [IE_ARENA_NAME:Acolyte of Envy]
        [SYNDROME]
            [CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
            [CE_DISPLAY_NAME:NAME:acolyte of envy:acolytes of envy:envious:START:0]
            [CE_CHANGE_PERSONALITY:FACET:ENVY_PROPENSITY:90:FACET:ANXIETY_PROPENSITY:70:FACET:HATE_PROPENSITY:55:FACET:CLOSEMINDED:55:FACET:CONFIDENCE:-85:FACET:CHEER_PROPENSITY:-85:FACET:GRATITUDE:-80:FACET:AMBITION:25:START:0:ABRUPT]
            [CE_CAN_DO_INTERACTION:START:0:ABRUPT]
                [CDI:ADV_NAME:Envy Aura]
                [CDI:USAGE_HINT:GREETING]
                [CDI:VERBAL]
                [CDI:INTERACTION:AURA_OF_ENVY]
                [CDI:TARGET:A:LINE_OF_SIGHT]
                [CDI:TARGET_RANGE:A:10]
                [CDI:MAX_TARGET_NUMBER:A:1]
                [CDI:VERB:reflects a bitter glance:reflects a bitter glance:NA]
                [CDI:WAIT_PERIOD:50]

[INTERACTION:AURA_OF_ENVY]
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_REQUIRES:CAN_LEARN]
        [IT_FORBIDDEN:NOT_LIVING]
        [IT_MANUAL_INPUT:intelligent creatures]
    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:A]
        [IE_IMMEDIATE]
        [SYNDROME]
            [SYN_NAME:envy aura]
            [CE_CHANGE_PERSONALITY:FACET:ENVY_PROPENSITY:30:FACET:ANXIETY_PROPENSITY:25:FACET:HATE_PROPENSITY:20:FACET:CLOSEMINDED:20:FACET:CONFIDENCE:-30:FACET:CHEER_PROPENSITY:-30:FACET:GRATITUDE:-25:FACET:AMBITION:10:START:0:ABRUPT]
            [CE_FEEL_EMOTION:EMOTION:CONTEMPT:SEV:1000:PROB:100:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:BITTERNESS:SEV:900:PROB:100:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:RESENTMENT:SEV:800:PROB:100:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:FRUSTRATION:SEV:700:PROB:95:START:0:PEAK:60:END:33600]
            [CE_FEEL_EMOTION:EMOTION:SHAME:SEV:600:PROB:90:START:0:PEAK:60:END:33600]
            [CE_SPEED_CHANGE:SPEED_PERC:112:PROB:100:START:5:PEAK:40:END:33600]
